import cirq
from cirq import H, S, T, Z, X, Y, rz, ry, rz, measure
from math import pi
import numpy as np
def bitstring(bits):
    return "".join(str(int(b)) for b in bits)

circuit = cirq.Circuit()
q0, q1, q2 = cirq.LineQubit.range(3)

circuit.append(H.on(q0))
circuit.append(H.on(q2))
circuit.append(H.on(q0).controlled_by(q1))
circuit.append(Y.on(q2).controlled_by(q1))
circuit.append(T.on(q1).controlled_by(q0)) # Crazy 0.25 thing
circuit.append(S.on(q1).controlled_by(q0)) # Crazy 0.50 thing
# circuit.append(H.on(q0))
# circuit.append(rz(pi/2).on(q1).controlled_by(q0))
# circuit.append(rz(pi/2).on(q1).controlled_by(q0))

circuit.append(measure(q0, q1, q2, key='result'))

print("the circuit is\n", circuit, "\n")

sim = cirq.Simulator()
results = sim.simulate(circuit)
state1 = results.state_vector()

print("the quantum state is\n", results.dirac_notation(), "\n")


samples = sim.run(circuit, repetitions=1000)
print("outcomes:", samples.histogram(key='result', fold_func=bitstring))
